APPLICATION_NAME = "Idea Incubator"
JWT_SECRET = "ideaincubator"
CACHE_KEY = "millavedecache"
CLOUDINARY_NAME = "atdkciuyz"
CLOUDINARY_KEY = "486015846578133"
CLOUDINARY_SECRET = "X8Gp7NJ1a9qfGñZkj5sdsG58QiU"